<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://nutri24.s3.jp-tok.cloud-object-storage.appdomain.cloud/style.css">
   
   
<style>
   
    /*assign full width inputs*/
    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
   
    /*set a style for the buttons*/
    button {
        background-color: #29afa4;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
   
    /* set a hover effect for the button*/
    button:hover {
        opacity: 0.8;
    }
   
    /*set extra style for the cancel button*/
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }
   
   
   
    /*set padding to the container*/
    .container {
        padding: 16px;
    }
     
    /*set the forgot password text*/
    span.psw {
        float: right;
        padding-top: 16px;
    }
   
    /*set the Modal background*/
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
        padding-top: 60px;
    }
   
    /*style the model content box*/
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto;
        border: 1px solid #888;
        width: 80%;
    }
   
    /*style the close button*/
    .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
    }
     
    .close:hover,
    .close:focus {
        color: red;
        cursor: pointer;
    }
   
    /* add zoom animation*/
    .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
    }
     
    @-webkit-keyframes animatezoom {
        from {
            -webkit-transform: scale(0)
        }
        to {
            -webkit-transform: scale(1)
        }
    }
     
    @keyframes animatezoom {
        from {
            transform: scale(0)
        }
        to {
            transform: scale(1)
        }
    }
     
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
        .cancelbtn {
            width: 100%;
        }
    }
</style>
</head>
<body>
 <!-- Navbar Section Starts Here -->
    <section id="home" class="navbar">
        <div class="container">
            <div class="logo">
                <a href="#" title="Logo">
                    <img src="images/logo.png" alt="Logo" class="img-responsive">
                </a>
            </div>

            <div class="menu text-right">
                <ul>
                    <li>
                        <a href="{{url_for('home')}}">Home</a>
                    </li>
                    <li>
                        <a href="#abt">About us</a>
                    </li>
                    
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                    <li>
                        <a href="{{url_for('login')}}">Login</a>
                    </li>
                    <li>
                        <a href="{{url_for('register')}}"><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Register</button></a>
                    </li>
                </ul>
            </div>

            <div class="clearfix"></div>
        </div>
    </section>
    <!-- Navbar Section Ends Here -->
    <section class="food-search ">
       <div class="container">
        <div class="imge">
        <h3 class="content"> GET YOUR <br>NUTRITIONS CHECK<br> WITH NUTRIFY</h3>
    </div>
    </div>
    </section>

     <!-- CAtegories Section Starts Here -->
     <section id="abt" class="categories">
        <div class="container">
            <h2 class="text-center">Register</h2>

 
        <form action="/register" method="POST">
            <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>               
            </div>
 
            <div class="container">
                <label><b>Username</b></label>
                <input type="text"  id="username"  placeholder="Enter Username" name="username" required>
 
                <label><b>First Name</b></label>
                <input type="text" id="firstname"  placeholder="Enter First Name" name="firstname" required>

                <label><b>Last Name</b></label>
                <input type="text" id="lastname"  placeholder="Enter Last Name" name="lastname" required>

                <label><b>Email</b></label>
                <input type="text" id="email"  placeholder="Enter Email id" name="email" required>

                <label><b>password</b></label>
                <input type="password" id="password" name="password" placeholder="Enter password" name="password" required>
    
 
                <button type="submit">Register</button>
                <input type="checkbox" checked="checked"> Remember me
            </div>
 
            <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            </div>
        </form>
    </div>
 
    
    </div>
</section>
 <!-- social Section Starts Here -->
 <section id="contact" class="social">
    <div class="container text-center">
        <ul>
            <li>
                <a href="#"><img src="https://img.icons8.com/fluent/50/000000/facebook-new.png"/></a>
            </li>
            <li>
                <a href="#"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png"/></a>
            </li>
            <li>
                <a href="#"><img src="https://img.icons8.com/fluent/48/000000/twitter.png"/></a>
            </li>
        </ul>
    </div>
</section>
<!-- social Section Ends Here -->

<!-- footer Section Starts Here -->
<section id="contact" class="footer">
    <div class="container text-center">
        <p>All rights reserved.</p>
        <p>+91 9876431349</p>
    </div>
</section>
<!-- footer Section Ends Here -->

</body>
</html>
